{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/:seccion/index.html", "destination": "/:seccion/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(webp|jpg|png|svg|ico|woff2)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(css|js)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    }
  ]
}
